<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6D4HDE2BW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-L6D4HDE2BW');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sheng-Yang Chiu</title>

    <meta name="author" content="Sheng-Yang Chiu">
    <!--<meta name="viewport" content="width=850px">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!--<link rel="icon" href="/images/link_icon.png">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class='page_container' id="top">
        <table class='content_main'>
            <tbody style="width:inherit;max-width:inherit;min-width:inherit;">
                <tr style="width:inherit;max-width:inherit;min-width:inherit;">
                    <td style="width:inherit;max-width:inherit;min-width:inherit;">
                        <div id="nav-placeholder"></div>
                        <table class="about_desktop">
                            <tbody>
                                <tr>
                                    <td style="width:70%;vertical-align:middle">
                                        <p>
                                            <name>Sheng-Yang Chiu <span class="name_tc">邱聖揚</span></name>
                                        </p>
                                        <div id="about-placeholder"></div>
                                        <p style="text-align: center">
                                            <a href="mailto:sheng-yang_chiu@sfu.ca">Email</a> &nbsp/&nbsp
                                            <a href="data/shengyangchiu_cv.pdf" target="_blank" rel="noopener noreferrer">CV</a> &nbsp/&nbsp
                                            <a href="https://github.com/sychiu" target="_blank" rel="noopener noreferrer">Github</a> &nbsp/&nbsp
                                            <a href="https://www.linkedin.com/in/sheng-yang-chiu-113842152/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                                        </p>
                                    </td>
                                    <td style="padding-left:5%;width:30%;vertical-align:middle">
                                        <a href="data/profile_description.txt" target="_blank" rel="noopener noreferrer">
                                            <img style="width:100%;max-width:100%" src="images/shengyangchiu.jpeg">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="about_mobile">
                            <tbody>
                                <tr>
                                    <td style="padding:2.5%;vertical-align:middle;display: flex;justify-content: center;">
                                        <a style="width:62%;max-width:200px;" href="data/profile_description.txt" target="_blank" rel="noopener noreferrer">
                                            <img style="width:100%;" src="images/shengyangchiu.jpeg">
                                        </a>
                                    </td>
                                </tr>
                                <tr style="padding:0px">
                                    <td style="vertical-align:middle">
                                        <p>
                                            <name>Sheng-Yang Chiu <span class="name_tc">邱聖揚</span></name>
                                        </p>
                                        <p style="text-align: left">
                                            <a href="mailto:sheng-yang_chiu@sfu.ca">Email</a> &nbsp/&nbsp
                                            <a href="data/shengyangchiu_cv.pdf" target="_blank" rel="noopener noreferrer">CV</a> &nbsp/&nbsp
                                            <a href="https://github.com/sychiu" target="_blank" rel="noopener noreferrer">Github</a> &nbsp/&nbsp
                                            <a href="https://www.linkedin.com/in/sheng-yang-chiu-113842152/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                                        </p>
                                        <div id="about-placeholder-mobile"></div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <div class="heading" id="publication">PUBLICATIONS</div>
                        <div class='content_container'>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/new.png' width="100%;"></td>
                                    <td class="content_text">
                                        <papertitle>Privacy-Preserving Video Conferencing via Thermal-Generative Images</papertitle>
                                        <br>
                                        <span class="authors">
                                            <self>Sheng-Yang Chiu*</self>,
                                            Yu-Ting Huang*, Chieh-Ting Lin*, Yu-Chee Tseng, Jen-Jee Chen, Meng-Hsuan Tu, Bo-Chen Tung, YuJou Nieh
                                        </span>
                                        <br>
                                        <venue><span class='ital'>ICRA</span>, 2023</venue>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"> <img src='images/low_res.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Low-Resolution Thermal Sensor-Guided Image Synthesis</papertitle>
                                        <br>
                                        <span class="authors">
                                            <self>Sheng-Yang Chiu</self>,
                                            Yu-Chee Tseng, Jen-Jee Chen
                                        </span>
                                        <br>
                                        <venue><span class='ital'>WACV Workshop</span>, 2023</venue>
                                        <a href="https://openaccess.thecvf.com/content/WACV2023W/RWS/html/Chiu_Low-Resolution_Thermal_Sensor-Guided_Image_Synthesis_WACVW_2023_paper.html" target="_blank" rel="noopener noreferrer">[paper link]</a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/autodoor1.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Gesture-based Intention Prediction for Automatic Door Opening using
                                                Low-Resolution Thermal Sensors: A U-Net-based Deep Learning Approach</papertitle>
                                        <br>
                                        <span class="authors">Sheng-Ya Chiu,
                                            <self>Sheng-Yang Chiu</self>,
                                            Yu-Ju Tu, Chi-I Hsu
                                        </span>
                                        <br>
                                        <venue><span class='ital'>IEEE Eurasia Conference on IOT, Communication and Engineering (ECICE)</span>, 2021</venue>
                                        <a href="https://ieeexplore.ieee.org/abstract/document/9645718" target="_blank" rel="noopener noreferrer">[paper link]</a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/smartrabbit.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Smart Rabbit - A Wearable Device As Intelligent Pacer for Marathon Runners</papertitle>
                                        <br>
                                        <span class="authors">Wenpei Zheng,
                                            <self>Sheng-Yang Chiu</self>, Jui-Chien Hsieh, Chaochang Chiu
                                        </span>
                                        <br>
                                        <venue><span class='ital'>IEEE International Conference on
                                                Application-specific Systems, Architectures and Processors (ASAP)</span>, 2019</venue>
                                        <a href="https://ieeexplore.ieee.org/abstract/document/8825111" target="_blank" rel="noopener noreferrer">[paper link]</a>
                                        <a href="http://yzunews.yzu.edu.tw/congratulations_on_winning_cmiic_2018" target="_blank" rel="noopener noreferrer">[media coverage 1]</a>
                                        <a href="https://running.biji.co/index.php?q=news&act=info&id=100165&subtitle=%E3%80%90%E6%96%B0%E8%81.25%9E%E3%80%91.25%E5%85%83%E6%99%BA%E5%A4%A7%E5%AD%B8%E8%81.25%B0%E6%98%8E%E5%85%94%E6%BA%96%E7%A2%BA%E9%A0%90%E6%B8%AC%E9%A6%AC%E6%8B%89%E6%9D%BE%E8%B7%91.25%E6%AD%A5%E5%BF%83%E7%8E%87+%E5%89%B5%E6%96%B0%E7%99%BC%E6%98%8E%E7%8D%B2%E7%8D%8E" target="_blank" rel="noopener noreferrer">[2]</a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/bed.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>A Convolutional Neural Networks Approach with Infrared Array Sensor for Bed-Exit Detection</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>,
                                            Jui-Chien Hsieh, Chi-I Hsu, Chaochang Chiu
                                        </span>
                                        <br>
                                       <venue><span class='ital'>International Conference on System Science and Engineering</span>, 2018</venue>
                                        <a href="https://ieeexplore.ieee.org/abstract/document/8520032" target="_blank" rel="noopener noreferrer">[paper link]</a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box' style="height:0;">
                            </div>
                        
                        </div>

                        <div class="heading" id="project">PROJECTS</div>
                        <div class='content_container'>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/racoon.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Racoon: Relevant Answering Chatbot with Preprocessing and Associating Intelligence</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>, Chao-Chang Chiu
                                        </span>
                                        <br>
                                       <venue>Personal Project, 2023</venue> <a href="http://34.80.140.26/" target="_blank" rel="noopener noreferrer">[Website]</a>
                                        <p class='detail_disc'>
                                            Racoon is a QA tool based on data processing and retrieval techniques while integrated with ChatGPT. Racoon searches knowledge on customized dataset and answers you in a natural voice. If you're interested and would like to try out please let me know. I'll provide you with a trial account.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/md.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Research on Intelligent Diagnosis of Motor Faults</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>,
                                            Tzu-Ti Wei, Tzu-Hsuan Hsu, Jen-Jee Chen
                                        </span>
                                        <br>
                                       <venue>Joint Project with ITRI, 2021</venue>
                                        <p class='detail_disc'>
                                            To detect anomalies in electric motors, we experimented with different feature extraction networks, including VAE and GraphAE, as well as various clustering analysis techniques, such as KNN and OC-SVM, based on sensor readings.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/seg.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Low-Resolution Heatmap Segmentation based on Thermopile Array Sensor</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>
                                        </span>
                                        <br>
                                       <venue>Coursework, 2020</venue> <a href="images/seg.m4v" target="_blank" rel="noopener noreferrer">[video]</a>
                                        <p class='detail_disc'>
                                            Segmenting human masks from low-resolution thermal images.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/tr.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>AI-Powered Interactive Trampoline</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>
                                        </span>
                                        <br>
                                       <venue>Coursework, 2020</venue>
                                        <p class='detail_disc'>
                                            An interactive game that utilizes a trampoline as an input device. The system uses ultrasonic sensors to detect landing positions, which are then analyzed using a neural network prediction.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/ivt.png' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Fluid Display “Inverted Tinge”</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>, Yihe Wang, Pei-Ying Lin, You-Ze Lin, Chen-Yu Zhou, Chuchu Du
                                        </span>
                                        <br>
                                      <venue>Graduation Project, 2019</venue> <a href="content/ivt/ivt.html" target="_blank" rel="noopener noreferrer">[project page]</a>
                                        <p class='detail_disc'>
                                            Inverted Tinge used arrays of submerged custom-built motorized ink nozzles to form graphics in the water. We explored the possibility of a novel fluid interface using this technology.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/wf.jpg' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Kinetic Sculpture “Whale Fall”</papertitle>
                                        <br>
                                        <span class="authors"><self>Sheng-Yang Chiu</self>, Yihe Wang, Chuchu Du, Pei-Yu Liao, Mu-Ping Deng, Yun-Ju Chen
                                        </span>
                                        <br>
                                      <venue>Coursework, 2018</venue> <a href="content/wf/wf.html" target="_blank" rel="noopener noreferrer">[project page]</a>
                                        <p class='detail_disc'>
                                            Custom-built motor array used to create a kinetic sculpture that simulates the movements of a whale in the ocean. Our work was recognized as a semifinalist in the Adobe Design Achievement Awards (ADAA).
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            <div class='content_box'>
                            <table>
                            <tbody>
                                <tr>
                                    <td class="content_fig"><img src='images/ca1.jpg' width="100%"></td>
                                    <td class="content_text">
                                        <papertitle>Auto Design Tool for Heavy-Duty Metal Packaging Optimization</papertitle>
                                        <br>
                                      <venue>Cooperation Project, 2017</venue>
                                        <p class='detail_disc'>
                                            Using genetic algorithms to optimize geometry of heavy-duty metal packages. We complete a 36-hour training course for CATIA CAD/CAE software.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            
                            
                            
            
                            
                            
                            <div class='content_box' style="height:0;">
                            </div>
    
                        </div>


                        <div class="heading" id="personal">PERSONAL</div>
                        <table class="personal_desktop" style="width:100%;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="padding:1.25%;padding-left:0px;width:46%;vertical-align:middle;">
                                        <div style="display: flex;">
                                            <div style="flex: 50%;padding: 0px;padding-right:2.5%;"><img src='images/ss.png' width="100%"> </div>
                                            <div style="flex: 50%;padding: 0px;"><img src='images/ss1.png' width="100%"></div>
                                        </div>

                                    </td>


                                    <td style="padding:1.25%;padding-right:0px;width:54%;vertical-align:middle">
                                        <p>I’ve been playing drums in Sunday services for 4 years. Playing in a church band is a practice of worship, endurance, improvisation, and discipline. I also do sound engineering at church (mainly broadcasting, sometimes FoH) since 2014. When I was in high school, my dream was to open a recording studio. Apparently, the path has gone very differently.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:1.25%;padding-left:0px;width:46%;vertical-align:middle;">
                                        <div style="display: flex;">
                                            <div style="flex: 50%;padding: 0px;padding-right:2.5%;"><img src='images/air.png' width="100%"> </div>
                                            <div style="flex: 50%;padding: 0px;"><img src='images/palace.png' width="100%"></div>
                                        </div>

                                    </td>


                                    <td style="padding:1.25%;padding-right:0px;width:54%;vertical-align:middle">
                                        <p>Besides my major, I'm into a lot of things. My first-tier interests are automobiles, airplanes, and home appliances. I also love history and art; my favorite place in Taiwan is the <a href="https://www.npm.gov.tw/" target="_blank" rel="noopener noreferrer">National Palace Museum</a>, which has the world's largest collection of Chinese artifacts. Before the thought of becoming a sound engineer, I wanted to be an architect.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:1.25%;padding-left:0px;width:46%;vertical-align:middle;">
                                        <div style="display: flex;">
                                            <div style="flex: 50%;padding: 0px;padding-right:2.5%;"><img src='images/kiwi.png' width="100%"> </div>
                                            <div style="flex: 50%;padding: 0px;"><img src='images/bad.jpg' width="100%"></div>
                                        </div>

                                    </td>


                                    <td style="padding:1.25%;padding-right:0px;width:54%;vertical-align:middle">
                                        <p>My siblings and I own too many fluffy friends. The largest group of them are kiwis made by Nici, however, my favorite stuffed toy manufacturer is <a href="https://www.jellycat.com/" target="_blank" rel="noopener noreferrer">Jellycat</a>. I currently play badminton weekly, I'm okay at doubles but I suck at singles. My teammate and I won the first runner-up in a game in Taichung last summer.</p>
                                    </td>
                                </tr>





                            </tbody>
                        </table>

                        <table class="personal_mobile" style="width:100%;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="width:100%;padding-left:0px;vertical-align:middle;">
                                        <div style="display: flex;max-width: 500px;">
                                            <div style="flex: 50%;padding: 0px;padding-right:2.5%;"><img src='images/ss.png' width="100%"> </div>
                                            <div style="flex: 50%;padding: 0px;"><img src='images/ss1.png' width="100%"></div>
                                        </div>

                                    </td>
                                </tr>

                                <tr>

                                    <td style="width:100%;padding:0%;border: 0px;">
                                        <p>I’ve been playing drums in Sunday services for 4 years. Playing in a church band is a practice of worship, endurance, improvisation, and discipline. I also do sound engineering at church (mainly broadcasting, sometimes FoH) since 2014. When I was in high school, my dream was to open a recording studio. Apparently, the path has gone very differently.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:100%;vertical-align:middle;">
                                        <div style="display: flex;max-width: 500px;">
                                            <div style="flex: 50%;padding: 0px;padding-right:2.5%;"><img src='images/air.png' width="100%"> </div>
                                            <div style="flex: 50%;padding: 0px;"><img src='images/palace.png' width="100%"></div>
                                        </div>

                                    </td>

                                </tr>

                                <tr>
                                    <td style="width:100%;vertical-align:middle">
                                        <p>Besides my major, I'm into a lot of things. My first-tier interests are automobiles, airplanes, and home appliances. I also love history and art; my favorite place in Taiwan is the <a href="https://www.npm.gov.tw/" target="_blank" rel="noopener noreferrer">National Palace Museum</a>, which has the world's largest collection of Chinese artifacts. Before the thought of becoming a sound engineer, I wanted to be an architect.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:100%;vertical-align:middle;">
                                        <div style="display: flex;max-width: 500px;">
                                            <div style="flex: 50%;padding: 0px;padding-right:2.5%;"><img src='images/kiwi.png' width="100%"> </div>
                                            <div style="flex: 50%;padding: 0px;"><img src='images/bad.jpg' width="100%"></div>
                                        </div>

                                    </td>
                                </tr>

                                <tr>
                                    <td style="width100%;vertical-align:middle">
                                        <p>My siblings and I own too many fluffy friends. The largest group of them are kiwis made by Nici, however, my favorite stuffed toy manufacturer is <a href="https://www.jellycat.com/" target="_blank" rel="noopener noreferrer">Jellycat</a>. I currently play badminton weekly, I'm okay at doubles but I suck at singles. My teammate and I won the first runner-up in a game in Taichung last summer.</p>
                                    </td>
                                </tr>





                            </tbody>
                        </table>


                        <p style="padding-bottom: 3%;text-align:right;font-size:13px">Last update Sep 2023</p>
                        <div id="footspace"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
    
    <script>
$(function(){
  $("#nav-placeholder").load("content/nav.html");
  $("#about-placeholder").load("content/about.html");
  $("#about-placeholder-mobile").load("content/about.html");
});
</script>

</html>